import './Home.css'
import Main from "../Main/Main"
const Home = () => {
  return (
    <Main title='Home'>
      <div id="home-container">
        <div id='home-heading'>
          <h1>Добре дошли в Elden Ring BG</h1>
        </div>
        <div id='rules-container'>
          <h1>Правила</h1>
          <p>1.Пишете на български език!</p>
          <p>2.При възможност пишете грамотно.</p>
          <p>3.Качването на неприлчни снимки е строго забранено !</p>
          <p>4.Бъдето учтиви и се отнасяйте с уважение към мненията на другите потребители.</p>
          <p>5.Рекламирането е забранено!</p>
          <p>6.Преди създаването на нова тема , се уверете че няма такава.</p>
          <p>7.Забранено е използването на неприлчни снимки за профилни !</p>
          <p>8.Максимален размер на снимка 1.5MB</p>
        </div>
      </div>
    </Main>
  )
}
export default Home